@import url("./variables.css");

html{
    font-size: 62.5%;
    font-family: "Poppin", sans-serif ;
}

*{
  box-sizing: border-box;
}

body{
    background-color: var(--background);
    color: #fff;
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}


h1, 
h2{
    font-weight: var(--fontWeightBold);
}
h1{
    color: var(--colorH1);
    font-size: 5.8rem;
}

h2{
    color:var(--colorH2);
    font-size: 4.8rem;
}

h3{
    color:var(--colorH3);
    font-weight: var(--fontWeightRegular);
    font-size: 3.2rem;
}

h4{
    color:var(--colorH4);
    font-weight: var(--fontWeightMedium);
    font-size: 2.8rem;
}

p{
    color: var(--colorP);
    font-weight: var(--fontWeightLight);
    font-size: 1.8rem;
}

small{
    color: var(--colorP);
    font-weight: var(--fontWeightLight);
    font-size: 1.4rem;
}

strong{
    color: var(--colorP);
    font-weight: var(--fontWeightRegular);
    font-size: 1.6rem;
}
section{
    margin: 200px 0;
}

.primaryHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

 h2.logo img{
    border-radius: 100%;
}

.primaryHeader .colunaLeft{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.primaryHeader .colunaLeft button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.primaryHeader .colunaLeft button svg{
    stroke: var(--colorText);
}

.primaryHeader .colunaRight{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%
}

.primaryHeader .colunaLeft h2{
    font-size: 4rem;
    font-weight: var(--fontWeightBold);
}

.primaryHeader .colunaRight nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.primaryHeader .colunaRight nav ul li a{
    font-size: 2rem;
    color: var(--colorMenu);
    text-decoration: none;
}

.container{
    min-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

/*
*Section Banner
*/

.sectionBanner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 1024px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.sectionBanner .colunaLeft h1{
    font-size: 5.8rem;
    line-height: 7rem;
}

.sectionBanner .colunaLeft h1 span{
    background: var(--primaryGradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sectionBanner .colunaRight img{
    width:calc(100% - 20px) ;
    height:calc(100% - 20px) ;
    border-radius: 100%;
}


.sectionBanner .colunaRight{
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 349px;
    height: 349px;
}

.sectionBanner .colunaRight::before{
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primaryGradient);
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    transform: rotate(-90deg);
}

/*
*SECTION STACK
*/

.sectionStack header{
    text-align: center;
}

.sectionStack header h2{
    margin-bottom: 10px;
}

.sectionStack header h3{
    margin-top: 0;
}

.sectionStack .stackImagesContainer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 50px;
    margin: 100px auto 0px auto;
}

/*
*Section Projects
*/

.sectionProjects header{
    text-align: center;
}

.sectionProjects header h2{
    margin-bottom: 10px;
}

.sectionProjects header h3{
    margin-top: 0;
}

.sectionProjects .projectsContainer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 60px;
    margin-top: 100px;
}

.projectBox{
    max-width: 375px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(000, 000, 000, 0.2) 0px 8px 24px;
    background-color: var(--backgroundProjectBox);
}

.projectText{
    padding: 30px;
}

.projectText h4{
    margin: 0;
    line-height: 2.8rem;
}

.projectActions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.projectActions .linkWithIcon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.projectActions .linkWithIcon a{
    color: var(--colorAnchor);
    text-decoration: underline;
    font-size: 1.6rem;
}

.projectActions .linkWithIcon:first-child svg path{
    stroke: var(--colorAnchor);
}

.projectActions .linkWithIcon:last-child svg path{
    fill: var(--colorAnchor);
}

/*
* Footer
*/

.footer .mainFooter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--grey03);
    height: 100px;
}

/*
*MAINFOOTER
*/

.mainFooter .mainFooterColuna{
    display: flex;
    align-items: center;
}

.mainFooter .mainFooterColuna.esquerda{
    width: 55%;
    justify-content: flex-start;
}

.mainFooter .mainFooterColuna.direita{
    width: 45%;
    justify-content: space-evenly;
}

.mainFooterColuna.direita ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mainFooterColuna.direita a{
    color: var(--colorP);
    font-weight: var(--fontWeightLight);
    font-size: 1.8rem;
    text-decoration: none;
}

/*
*MINIFOOTER
*/
.miniFooter{
    margin: 60px 0;
}

.miniFooter nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}

.miniFooter nav ul li a{
    font-size: 2rem;
    color: var(--colorMenu);
    text-decoration: none;
}

/*
*PAGE ABOUT
*/

.about-page section{
    width: 100%;
    max-width: 700px;
    margin: 30px 0;
}

.about-page section header h2{
    margin-bottom: 10px;
}


.about-page section.sectionAbout h1{
    font-size: 4.2rem;
    font-weight: var(--fontWeightBold);
}

/*
expList
expListItem
expPrimeiraLinha
expSegundaLinha
*/

.about-page .expList{
    color: var(--colorP);
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.about-page .expList .expListItem{
    padding-bottom: 20px;
    border-bottom: 2px solid var(--colorBorder);
}

.about-page .expList .expPrimeiraLinha{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-page .expList .expPrimeiraLinha h3{
    font-size: 2rem;
    font-weight: var(--fontWeightRegular);
}

.about-page .expBadge{
    background-color: var(--green02);
    color: var(--green01);
    padding: 7px 15px;
    border-radius: 100px;
    cursor: default;
    font-size: 0.9rem;
    font-weight: var(--fontWeightMedium);
}

.about-page .expList .expSegundaLinha{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: var(--fontWeightMedium);
    color: var(--colorP);
}

.about-page .expList .expSegundaLinha > div{
    display: flex;
    align-items: center;
    gap: 5px;
}

/*
*PAGESTACK
*/

.sectionStackPage{
    margin-top: 20px;
}


.sectionStackPage header h2{
    margin-bottom: 10px;
    font-size: 4.2rem;
}

.sectionStackPage header h3{
    margin-top: 0;
    font-size: 2rem;
}

.sectionStackPage .stackImagesContainer{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 50px;
    width: 780px;
    margin-top: 100px;
    
}    

/*
*PAGE PROJETOS
*/
   
.sectionProjectsEPagina{
    margin-top: 20px; 
}

.sectionProjectsEPagina header h2{
    margin-bottom: 10px;
    font-size: 4.2rem;
}

.sectionProjectsEPagina header h3{
    margin-top: 0;
    font-size: 2rem;
}

.sectionProjectsEPagina .projectsContainer{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 60px;
    margin-top: 100px;
}

.projectBox{
    max-width: 375px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(000, 000, 000, 0.2) 0px 8px 24px;
    background-color: var(--backgroundProjectBox);
}

.projectText{
    padding: 30px;
}

.projectText h4{
    margin: 0;
    line-height: 2.8rem;
}

.projectActions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.projectActions .linkWithIcon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.projectActions .linkWithIcon a{
    color: var(--colorAnchor);
    text-decoration: underline;
    font-size: 1.6rem;
}

.projectActions .linkWithIcon:first-child svg path{
    stroke: var(--colorAnchor);
}

.projectActions .linkWithIcon:last-child svg path{
    fill: var(--colorAnchor);
}

/*
*PAGE CONTATO
*/

.sectionPageContato{
    display:flex;
    justify-content:center;
    align-items: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: center;
}

.sectionPageContato h1{
    font-size: 5.8rem;
    line-height: 7rem;
}

.sectionPageContato h1 span{
    background: var(--primaryGradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sectionPageContato h1 span a{
    color: var(--colorP);
    font-weight: var(--fontWeightLight);
    text-decoration: none;
    background: var(--primaryGradient);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width:768px){
    header div.colunaRight{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px;
    }
    .container{
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    }
    .primaryHeader{
    display: flex;
    justify-content: space-between;
    align-items:center;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    }
    
    .sectionBanner{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    .sectionStack{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    .stackImagesContainer{
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    }
    .sectionProjects{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    .mainFooter{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:flex-start;

    }
    .mainFooter .mainFooterColuna.direita{
        flex-direction: column;
        align-items: flex-start;
    }    
    .footer .mainFooter .logo{
        display: none;
    }
    section{
        margin:100px 0;
    }
    .sectionProjectsEPagina{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    .sectionPageContato{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    max-width: 768px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    margin-right: auto;
    }
}
